SECRET_KEY_BASE = (optional: development,test)
SECRET_TOKEN = (optional: development,test)
REDIS_URL = (optional: development,test)
RESQUE_WEB_HTTP_BASIC_AUTH_USER = (optional: development,test)
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD = (optional: development,test)
TELEGRAM_BOT_TOKEN=
