BUNDLE_PATH=/bundle/2.3
RAILS_ENV=development
HOST=twinkle.docker
DATABASE_URL=postgres://postgres@pg/twinkle
REDIS_URL=redis://redis:6379
RESQUE_WEB_HTTP_BASIC_AUTH_USER=admin
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=admin
